{
  "name": "hyperShot",
  "productName": "hyperShot",
  "version": "0.2.3",
  "description": "A powerfull cross-platform screenshoting tool",
  "license": "MIT",
  "repository": "https://github.com/Kuzat/hyperShot",
  "author": {
    "name": "Vegard Bjørsvik",
    "email": "vegardbjr@gmai.com",
    "url": ""
  },
  "scripts": {
    "test": "xo",
    "start": "electron . --enable-transparent-visuals --disable-gpu",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html"
  ],
  "keywords": [
    "electron-app",
    "electron",
    "screenshot",
    "hyperShot",
    "cross-platform",
    "OS X",
    "MAC OS",
    "Windows",
    "Linux"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-settings": "^3.0.14",
    "imgur": "^0.2.1",
    "screenshot-node": "^1.2.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.6.7",
    "electron-packager": "^8.0.0",
    "electron-rebuild": "^1.5.7",
    "xo": "^0.18.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
